broker.id=3
zookeeper.connect=zookeeper:2181
log.dirs=/var/lib/kafka/data

listeners=SSL://0.0.0.0:9093,EXTERNAL_SSL://0.0.0.0:9094
advertised.listeners=SSL://kafka-3:9093,EXTERNAL_SSL://localhost:39092
listener.security.protocol.map=SSL:SSL,EXTERNAL_SSL:SSL
inter.broker.listener.name=SSL

ssl.keystore.location=/secrets/brokers/kafka-3/kafka-3.keystore.p12
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.keystore.type=PKCS12
ssl.truststore.location=/secrets/brokers/kafka-3/truststore.p12
ssl.truststore.password=changeit
ssl.truststore.type=PKCS12

ssl.client.auth=required
ssl.principal.mapping.rules=RULE:^CN=(.*?),.*$/$1/,DEFAULT

authorizer.class.name=kafka.security.authorizer.AclAuthorizer
allow.everyone.if.no.acl.found=false
super.users=User:admin;User:kafka-1;User:kafka-2;User:kafka-3
auto.create.topics.enable=false

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
