security.protocol=SSL
ssl.truststore.location=/secrets/clients/admin/truststore.p12
ssl.truststore.password=changeit
ssl.truststore.type=PKCS12
ssl.keystore.location=/secrets/clients/admin/admin.keystore.p12
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.keystore.type=PKCS12

