security.protocol=SSL
ssl.truststore.location=/secrets/clients/client-consumer/truststore.p12
ssl.truststore.password=changeit
ssl.truststore.type=PKCS12
ssl.keystore.location=/secrets/clients/client-consumer/client-consumer.keystore.p12
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.keystore.type=PKCS12

